@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

:root {
     --main-color: #1C1B1F;
     --light-color: #EBEBEB;
     --secondry-color: #A86554;
     --yelow-color: #EAE6D2;
   }

   * {
     margin: 0;
     padding: 0;
     border: 0;
   }

   
body {
     background-color: var(--main-color);
     box-sizing: border-box;
     font-family: 'Cairo', sans-serif;
}

   ol, ul {
     list-style: none;
   }

   img {
     max-width: 100%;
   }
/* 
   a {
     text-decoration: none;
   } */


   /* _______________________________________________________________________________________ */

   .container {
     max-width: 80%;
     margin: auto;
   }

   .hero {
     background-image: linear-gradient(to bottom, rgb(28 27 31 / 10%), #1c1b1ffb), url(/assets/images/hero-image.jpg);
     background-repeat: no-repeat;
     background-size: cover;
   }

   header {
     display: flex;
     justify-content: space-between;
     padding: 20px 15px;
     height: 85px;
   }

   header div, header nav{
     flex: 1;
     justify-content: center;
   }

   header div img {
     width: 150px;
     height: 100;
   }

   header nav {
     display: flex;
     justify-content: end;
     align-items: center;
   }

   header nav ul {
     display: flex;
   }

   header nav ul li {
     padding: 0 10px;
     color: var(--light-color);
   }

   .hero .hero-text {
     height: 85vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }

   .hero .hero-text h1 {
     font-size: 90px;
     color: var(--light-color);
     font-weight: bold;
   }

   .hero .hero-text p{
     width: 30%;
     text-align: center;
     margin-bottom: 40px;
     color: #dcdcdc;
   }

   .hero-text button {
     padding: 10px 20px;
     font-size: 17px;
     font-weight: bold;
     font-family: 'Cairo', sans-serif;
     background-color: var(--secondry-color);
     color: var(--yelow-color);
   }

   /* _______________________________________________________________________________________ */

   .about {
    padding: 100px 0;
   }

   .about > div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   }

   .about-img img {
    width: 400px;
   }

   .about-text,  .about-img {
    flex: 1;
   }

   .about-text {
    text-align: right;
   }

   .about-text h2 {
    font-size: 40px;
    color: var(--light-color);
   }

   .about-text p {
    padding-left: 45px;
    color: #dcdcdc;
    margin-bottom: 50px;
   }

   .about-text button {
    padding: 10px 20px;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Cairo', sans-serif;
    background-color: var(--secondry-color);
    color: var(--yelow-color);
   }


   /* _______________________________________________________________________________________ */


   .services {
    padding-bottom: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   }

   .services .title {
    text-align: center;
    padding: 20px 0;
   }

   .services .title h2 {
    color: var(--light-color);
    font-size: 40px;
   }

   .services .title p {
    color: #ACACAC;
   }

   .services-boxs {
    padding-top: 30px;
    justify-content: center;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
   }

.services-boxs .box {
  /* flex-grow: 1; */
  border-radius: 6px;
  max-width: 250px;
  text-align: center;
  padding: 50px 15px;
  /* margin: 0 15px; */
  background-color: #2B2B2B;
}

.services-boxs .box h3 {
  color: var(--light-color);
  padding: 15px 0;
}

.services-boxs .box i {
  font-size: 50px;
}

.services-boxs .box i, .services-boxs .box p {
  color: #ACACAC;
}

   /* _______________________________________________________________________________________ */


.projects {
  background-color: var(--light-color);
  padding: 100px 0;
}

.projects .title {
  text-align: center;
  padding: 20px 0;
 }

 .projects .title h2 {
  font-size: 40px;
 }

.projects-imgs {
  padding-top: 35px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.projects-imgs img {
  max-width: 350px;
  border-radius: 6px;
}

   /* _______________________________________________________________________________________ */

.clients {
  background-color: var(--light-color);
  padding-bottom: 100px;
}

.clients-imgs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.clients-imgs img {
  max-width: 215px;
}

   /* _______________________________________________________________________________________ */

    footer {
    padding: 100px 0;
    background-color: var(--main-color);
   }

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-content div {
  flex: 1;
  text-align: center;
  color: var(--light-color);
}

.footer-logo img {
  width: 150px;
}

footer .slocial i {
  margin: 20px 15px;
  font-size: 25px;
  background-color: var(--secondry-color);
  padding: 10px;
  color: var(--light-color);
  border-radius: 50%;
}

   /* _______________________________________________________________________________________ */

@media only screen and (max-width: 600px) {
  .hero .hero-text h1 {
    line-height: 125px;
    text-align: center;
}

.hero .hero-text p {
  width: 80%;
}

.about > div {
  flex-wrap: wrap;
  flex-direction: column-reverse;
  row-gap: 30px;
}

.footer-content {
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 30px;
}
}